<html>
<body>
POST
<form action="http://localhost:8080/api/files/upload" method="POST" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="Upload">
</form>

GET
<form action="http://localhost:8080/api/upload/chart_um.pdf" method="GET" enctype="multipart/form-data">
    <input type="submit" value="Get chart_um.pdf">
</form>

GET BYTES
<form action="http://localhost:8080/api/upload/bytes/chart_um.pdf" method="GET" enctype="multipart/form-data">
    <input type="submit" value="Get chart_um.pdf">
</form>
</body>
</html>